# SonarQube Project Settings
sonar.projectKey=iPlant-FrontEnd
sonar.projectName=iPlant-FrontEnd
sonar.projectVersion=1.0

# Source Files and Exclusions
sonar.sources=src
sonar.exclusions=**/*.test.js, **/*.spec.js, cypress/**

# Test Files
sonar.tests=cypress/e2e
sonar.test.inclusions=cypress/e2e/**/*.cy.js,cypress/e2e/**/*.spec.js

# Code Coverage Report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Test Execution Report
sonar.testExecutionReportPaths=coverage/cypress/e2e/spec.cy.js.xml