# SonarQube Project Settings
sonar.projectKey=iPlant-FrontEnd
sonar.projectName=iPlant-FrontEnd
sonar.projectVersion=1.0

# SonarQube Server URL
sonar.host.url=http://44.203.248.122:9000
sonar.login=9881f2b12b0956a4036660a20c27e0df260c8d28

# Source Files and Exclusions
sonar.sources=src
sonar.exclusions=**/*.test.js, **/*.spec.js, cypress/**

# Test Files
sonar.tests=cypress/e2e
sonar.test.inclusions=cypress/e2e/**/*.cy.js,cypress/e2e/**/*.spec.js

# Code Coverage Report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Test Execution Report
sonar.testExecutionReportPaths=coverage/cypress/e2e/spec.cy.js.xml

