# SonarQube Project Settings
sonar.projectKey=iPlant-frontend-cypress
sonar.projectName=iPlant Frontend Cypress
sonar.projectVersion=1.0

# SonarQube Server URL
sonar.host.url=http://localhost:9000
sonar.login=sqp_5dcc8aadda33dfdf0add519518a10406fc78981f

# Source Files and Exclusions
sonar.sources=src
sonar.exclusions=**/*.test.js, **/*.spec.js, cypress/**

# Test Files
sonar.tests=cypress/e2e
sonar.test.inclusions=cypress/e2e/**/*.cy.js,cypress/e2e/**/*.spec.js

# Code Coverage Report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Test Execution Report
sonar.testExecutionReportPaths=coverage/cypress/e2e/spec.cy.js.xml
